{
  "name": "projektai",
  "version": "1.0.0",
  "description": "Cia mano pirmas projektas",
  "type":"module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dovile Keparute",
  "license": "ISC"
}